# sergey-client

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/dto/: ClientDto.java  IdDto.java  IdsDto.java
src/main/java/org/example/entity/: Client.java
src/main/java/org/example/repository/: ClientRepo.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/org/example/service/: ClientService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
