spring.datasource.url=jdbc:postgresql://localhost:5432/client_sergey
spring.datasource.username=english
spring.datasource.password=english
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
