spring.datasource.url=jdbc:postgresql://localhost:5432/client_sergey
spring.datasource.username=Sergey
spring.datasource.password=Sergey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
